# io.github.wemmelotec

./: observacoes.txt  pom.xml
src/main/java/io/github/wemmelotec/: MinhaConfiguration.java  VendasApplication.java
src/main/java/io/github/wemmelotec/model/: Cliente.java
src/main/java/io/github/wemmelotec/repository/: ClientesRepository.java  MeuRepository.java
src/main/java/io/github/wemmelotec/service/: ClientesService.java  MeuServico.java
